function [all_rx_xy] = getReceiverPositions()
%creates array with all possible receiver positions
width = 40;
height = 320;
width_streets = 20;
height_streets = 10;
all_rx_xy = zeros(2, width*height);
for i = 1:width
    for j = 1:height
        all_rx_xy = [all_rx_i-0.5, j-0.5];
    end
end

%add streets
offsets_xy = [-20, 0;  40, 0; 40, 70; 40, 180; 40, 270];
for a = 1:5
    for i = 1:width_streets
        for j = 1:height_streets
            all_rx_xy= [all_rx_xy [i-0.5 + offsets_xy(a,1); j - 0.5 + offsets_xy(a,2)]];
        end
    end
end

end